{
  "name": "shield",
  "description": "Created with sBPF",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": ["sdk"],
  "scripts": {
    "typecheck": "tsc --noEmit && cd sdk && tsc --noEmit",
    "test": "bun run test:local",
    "test:local": "scripts/test.sh http://127.0.0.1:8899",
    "test:devnet": "scripts/test.sh ${RPC_URL:-https://api.devnet.solana.com}",
    "test:mainnet": "MODE=${MODE:-simulate} scripts/test.sh ${RPC_URL:-https://api.mainnet-beta.solana.com}",
    "deploy:local": "scripts/deploy.sh http://127.0.0.1:8899",
    "deploy:devnet": "scripts/deploy.sh ${RPC_URL:-https://api.devnet.solana.com}",
    "deploy:mainnet": "scripts/deploy.sh ${RPC_URL:-https://api.mainnet-beta.solana.com}"
  },
  "dependencies": {
    "@solana-asm/shield": "workspace:*",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.91.8"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.1",
    "chai": "^6.2.2",
    "cross-env": "^7.0.3",
    "mocha": "^10.4.0",
    "tsx": "^4.11.0",
    "typescript": "^6.0.3"
  }
}
